<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seva - Kudtheri Shree Mahamaya Temple</title>
    <link rel="stylesheet" href="seva.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <img src="/images/logo.png" alt="Temple Logo" class="logo">
        <h3>Kudtheri Shree Mahamaya Temple</h3>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="seva.html">Seva</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Seva Section -->
    <main>
        <h1>Available Sevas</h1>
        <table class="seva-table">
            <tr>
                <th>Seva</th>
                <th>Amount (‚Çπ)</th>
                <th>Pay Now</th>
            </tr>
            <tr>
                <td>Archana</td>
                <td>‚Çπ100</td>
                <td><a href="payment.html?sevaName=Archana&amount=100"><button>Pay Now</button></a></td>
            </tr>
            <tr>
                <td>Abhisheka</td>
                <td>‚Çπ500</td>
                <td><a href="payment.html?sevaName=Abhisheka&amount=500"><button>Pay Now</button></a></td>
            </tr>
            <tr>
                <td>Special Pooja</td>
                <td>‚Çπ1000</td>
                <td><a href="payment.html?sevaName=Special Pooja&amount=1000"><button>Pay Now</button></a></td>
            </tr>
            <tr>
                <td>Tulabhara Seva</td>
                <td>‚Çπ2500</td>
                <td><a href="payment.html?sevaName=Tulabhara Seva&amount=2500"><button>Pay Now</button></a></td>
            </tr>
            <tr>
                <td>Ganapathi Homa</td>
                <td>‚Çπ1500</td>
                <td><a href="payment.html?sevaName=Ganapathi Homa&amount=1500"><button>Pay Now</button></a></td>
            </tr>
            <tr>
                <td>Durga Pooja</td>
                <td>‚Çπ3000</td>
                <td><a href="payment.html?sevaName=Durga Pooja&amount=3000"><button>Pay Now</button></a></td>
            </tr>
        </table>
    </main>

    <footer>
        <p>üìçShri Mahamaya Temple Road, Carstreet, Mangalore ‚Äì 575 001, DK District</p>
        <p>üìß kudtherishreemahamaya@gmail.com | üìû 0824 249 6819</p>
    </footer>
</body>

</html>
